@import 'maket-0.css';

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
/* font-family: 'Roboto'; */

body {
    cursor: default;
}

.project {
    position: relative;
}
.parent-top {
    position: relative;
}

.bacground-top {
    background-size: cover; 
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    filter: brightness(75%);
}

.parent-center {
    position: absolute;
    top: 40%;
}

.bacground-center {
    background-size: cover; 
    max-width: 100%;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    filter: brightness(75%);
}

.parent-bottom {
    position: absolute;
    top: 60%;
    z-index: 10;
}

.bacground-bottom {
    background-size: cover; 
    max-width: 100%;
    z-index: 5;
    top: 50%;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.navigation-section {
    display: flex;
    position: absolute;
    top: 70px;
    width: 100%;
    z-index: 3;
    justify-content: space-between;
}

.logo {
    top: 70px;
    left: 70px;
    padding-left: 60px;
}

.equipment-container {
    font-size: 20px;
    font-family: 'Roboto';
    font-weight: 500;
    color: white;
    padding: 10px 25px;
}
.equipment-container:hover {
    cursor: pointer;
    color: #fbd784;
    -webkit-transform: translateY(-3px);
    transition: all 200ms ease;
}

.about-us-container {
    font-size: 20px;
    font-family: 'Roboto';
    font-weight: 500;
    color: white;
    padding: 10px 25px;
}
.about-us-container:hover {
    cursor: pointer;
    color: #fbd784;
    -webkit-transform: translateY(-3px);
    transition: all 200ms ease;
}

.blog-container {
    font-size: 20px;
    font-family: 'Roboto';
    font-weight: 500;
    color: white;
    padding: 10px 25px;
}
.blog-container:hover {
    cursor: pointer;
    color: #fbd784;
    -webkit-transform: translateY(-3px);
    transition: all 200ms ease;
}


.menu-block {
    display: flex;
}

.user-block {
    display: flex;
    padding-right: 60px;
    align-items: flex-end;
}

.user {
    width: 24px;
    height: 24px;
}
.user:hover {
    cursor: pointer;
}

.account {
    font-size: 18px;
    font-family: 'Roboto';
    font-weight: 500;
    color: white;
    margin-left: 5px;
    margin-bottom: 2px;
}
.account:hover {
    cursor: pointer;
}


.travel-guide-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    /* position: fixed; */
    z-index: 2;
    top: 260px;
    justify-content: center;
    align-items: center;
}
.travel-guide-section:hover {
    cursor: default;
}

.tagline-line-section {
    display: flex;
    flex-direction: row;
    width: 750px;
}

.tagline-line-center {
    display: flex;
    align-items: center;
}

.tagline-line {
    width: 80px;
    color: transparent;
    border-top: 2px solid #fbd784;
}

.travel-guide-title {
    font-size: 20px;
    color: #fbd784;
    padding: 0px 0px 5px 30px;
    letter-spacing: 4px;
    font-weight: 600;
}

.be-prepared {
    font-size: 65px;
    letter-spacing: 2px;
    font-weight: 600;
    color: white;
    width: 750px;
    padding: 25px 0px;
}
.be-prepared::selection {
    color: #FBD784;
}

.scroll-down-section {
    display: flex;
    width: 750px;
}

.scroll-down {
    font-size: 20px;
    color: white;
    padding-right: 7px;
}
.scroll-down:hover {
    cursor: pointer;
}

.scroll-img:hover {
    cursor: pointer;
}

/* ///////////////////////////////////////////////////////////////////////// */

.wrapper {
    display: flex;
    width: 100%;
    position: absolute;
    top: 700px;
    justify-content: center;
}

.content-wrapper {
    display: flex;
    width: 86%;
    flex-direction: row;
    justify-content: space-between;
}

.wrapper-text {
    width: 44%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: #8a8a67; */
}

.count {
    position: absolute;
    left: 20px;
    z-index: 0;
    opacity: 0.2;
    font-size: 200px;
    font-weight: 700;
    top: 30px;
    color: white;
}

.tagline-wrapper {
    display: flex;
    flex-direction: row;
    /* width: 40%; */
}

.tagline-line-wrapper {
    display: flex;
    align-items: center;
}

.tagline-line-block {
    width: 80px;
    color: transparent;
    border-top: 2px solid #fbd784;
}

.started-line {
    width: 80px;
    color: transparent;
    border-top: 2px solid #fbd784;
}

.get-started-title {
    font-size: 20px;
    color: #fbd784;
    padding: 0px 0px 5px 30px;
    letter-spacing: 4px;
    font-weight: 600;
}

.level-title {
    font-size: 45px;
    letter-spacing: 2px;
    font-weight: 600;
    color: white;
    width: 750px;
    padding: 20px 0px;
    width: 100%;
}
.level-title::selection {
    color: #FBD784;
}

.get-started-text {
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 32px;
    /* font-weight: 600; */
    color: white;
    width: 750px;
    padding: 25px 0px;
    width: 100%;
}
.get-started-text::selection {
    color: #FBD784;
}



/* ///////////////////////////////////////////////////////////////////// */
.equipment-section {
    height: 1000px;
    width: 100%;
    background-color: red;
}

.wrapper02 {
    display: flex;
    width: 100%;
    top: 700px;
    justify-content: center;
}

.content-wrapper02 {
    display: flex;
    width: 86%;
    flex-direction: row;
    justify-content: space-between;
}

.wrapper-text02 {
    width: 44%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.count02 {
    /* position: absolute; */
    left: 20px;
    z-index: 0;
    opacity: 0.2;
    font-size: 200px;
    font-weight: 700;
    top: 30px;
    color: white;
}

.tagline-wrapper02 {
    display: flex;
    flex-direction: row;
}

.tagline-line-wrapper02 {
    display: flex;
    align-items: center;
}

.started-line02 {
    width: 80px;
    color: transparent;
    border-top: 2px solid #fbd784;
}









